*
  box-sizing: border-box
  font-family: sans-serif
  margin: 0
.wrapper
  height: 100vh
  background-image: url('../img/bg/bg.png')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover
  .container
    max-width: 1200px
    margin: 0 auto
    text-align: center
    .header
      padding: 34px 0 0 18px
      margin-bottom: 166px
      .menu
        display: flex
        justify-content: space-between
        align-items: center
        ul
          list-style-type: none
          padding: 0
          display: flex
          font-size: 24px
          line-height: 28px
          li + li
            margin-left: 30px
          a
            color: #fff
            text-decoration: none
    .content-item-1, .content-item-2, .content-item-1, .content-item-3
      margin-bottom: 30px
      color: #FFFFFF
      .item-header
        font-weight: bold
        font-size: 96px
        line-height: 112px
        .item-descr
          font-size: 24px
          line-height: 28px
.slick-dots
  display: flex
  list-style-type: none
  padding: 0
  justify-content: center
  font-size: 0
  button
    border: none
    padding: 0
    width: 25px
    height: 25px
    background: #7A3D1C
    border: 2px solid #FDD486
    border-radius: 50%
    cursor: pointer
  li + li
    margin-left: 15px
