* 
	box-sizing: border-box 
	margin: 0 
	padding: 0 
	outline: none 
h1 
	font-size: 41px 
	font-family: Roboto, sans-serif 
	font-weight: 900 
	text-align: center 
	text-transform: uppercase 
	color: #F9BF3B 
	margin-top: 53px 
.section-main-page 
	min-height: 860px 
	padding: 38px 0 61px 
	background: url('../img/bg/main_bg.png') center center/cover no-repeat 
.conteiner 
	width: 1140px 
	margin: 0 auto 
	position: relative 
.logo 
	img 
		display: block 
		margin: 0 auto 
	.logo_text 
		font-family: Roboto, sans-serif 
		font-style: normal 
		font-weight: 500 
		font-size: 15px 
		line-height: 24px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin-top: 14px 
.sub-header-big 
	font-family: Roboto, sans-serif 
	font-weight: 900 
	font-size: 80px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	margin-top: 24px 
.sub-header-bottom 
	font-family: Roboto, sans-serif 
	font-weight: 700 
	font-size: 41px 
	text-align: center 
	text-transform: uppercase 
	color: #F9BF3B 
	margin-top: 30px 
.main-page-text 
	font-family: Roboto, sans-serif 
	font-weight: 300 
	font-size: 21px 
	text-align: center 
	color: #FFFFFF 
	margin-top: 20px 
	span 
		font-family: Roboto, sans-serif 
		font-weight: 700 
		text-transform: uppercase 
		color: #F9BF3B 
.main-page-btn, .gift-btn 
	display: block 
	margin: 0 auto 
	width: 313px 
	height: 72px 
	background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%) 
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4) 
	margin-top: 73px 
	font-family: Roboto, sans-serif 
	font-size: 21px 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22) 
	cursor: pointer 
	border: none 
.more 
	font-family: Roboto, sans-serif 
	font-weight: 200 
	font-size: 15px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	margin-top: 70px 
	img 
		margin-top: 13px 
.section-waiting 
	padding: 85px 0px 75px 0px 
	height: 607px 
	background: #EFEFEF 
.waiting-line 
	width: 220px 
	height: 4px 
	background: #F9BF3B 
	margin: 18px auto 0px 
.waiting-header 
	font-family: Roboto, sans-serif 
	font-size: 30px 
	text-align: center 
	text-transform: uppercase 
	color: #252525 
.waiting-sub-header 
	font-family: Roboto, sans-serif 
	font-size: 23px 
	text-align: center 
	color: #4A4A4A 
	margin-top: 17px 
.waiting-wrapper 
	margin-top: 45px 
	display: flex 
	justify-content: space-between 
	.block 
		width: 342px 
	img 
		width: 100% 
.waiting-block-text 
	margin-top: 33px 
	font-family: Roboto, sans-serif 
	font-size: 15px 
	text-align: center 
.section-what-is 
	min-height: 547px 
	padding: 108px 0px 74px 0px 
.what-it-header 
	margin-left: 391px 
	font-family: Roboto, sans-serif 
	font-weight: 900 
	font-size: 28px 
	text-transform: uppercase 
	color: #299CBD 
.what-it-text 
	margin-top: 25px 
	margin-left: 391px 
	font-family: Roboto, sans-serif 
	font-style: normal 
	font-weight: 300 
	font-size: 17px 
	color: #4A4A4A 
	span 
		font-weight: 400 
.what-it-img 
	position: absolute 
	top: -54px 
	left: -240px 
	z-index: -1 
.section-end-learm 
	min-height: 450px 
	background: url('../img/bg/second_bg.png') center center/cover no-repeat 
	padding: 86px 0px 69px 0px 
.end-learm-header 
	font-family: Roboto, sans-serif 
	font-size: 30px 
	text-align: center 
	text-transform: uppercase 
	color: #EFEFEF 
.end-learm-line 
	width: 220px 
	height: 4px 
	background: #F9BF3B 
	margin: 18px auto 0px 
.end-leam-icons-wrap 
	margin-top: 39px 
	display: flex 
	justify-content: space-between 
.end-learm-item 
	width: 234px 
	vertical-align: middle 
.end-learm-round 
	width: 115px 
	height: 115px 
	margin: 0 auto 
	display: flex 
	justify-content: center 
	align-items: center 
	background: #B4E2FF 
	border-radius: 100% 
.end-learm-text 
	margin-top: 25px 
	font-family: Roboto, sans-serif 
	font-size: 17px 
	font-weight: 300 
	text-align: center 
	color: #EFEFEF 
	line-height: 20px 
.section-gift 
	min-height: 631px 
	padding: 88px 0 
	background: #EFEFEF 
.gift-icon 
	display: block 
	margin: 0 auto 
.gift-title 
	margin-top: 45px 
	font-family: Roboto, sans-serif 
	font-style: normal 
	font-weight: normal 
	font-size: 30px 
	line-height: 43px 
	text-align: center 
	color: #252525 
.section-date 
	padding: 81px 0 52px 
.date-img 
	display: block 
	margin: 0 auto 
.date-header-top 
	margin-top: 36px 
	font-family: Roboto, sans-serif 
	font-style: normal 
	font-weight: normal 
	font-size: 30px 
	line-height: 30px 
	text-align: center 
	text-transform: uppercase 
	color: #252525 
.date-header 
	margin-top: 30px 
	font-family: Roboto, sans-serif 
	font-style: normal 
	font-weight: 900 
	font-size: 36px 
	line-height: 36px 
	text-align: center 
	text-transform: uppercase 
	color: #299CBD 
.date-header-bottom 
	margin-top: 24px 
	font-family: Roboto, sans-serif 
	font-style: normal 
	font-weight: normal 
	font-size: 23px 
	line-height: 20px 
	text-align: center 
	color: #4A4A4A 
.section-footer 
	min-height: 170px 
	padding: 57px 0 69px 
	background: #1A1A1A 
.footer-url, a 
	font-family: Roboto, sans-serif 
	font-style: normal 
	font-weight: 300 
	font-size: 15px 
	line-height: 21px 
	text-align: center 
	text-decoration-line: underline 
	color: #888888 

